PORT=8080
DATABASE_URL=postgresql://postgres:SDDUAUSBtBWamSatLISHYjsqRRscMuLr@roundhouse.proxy.rlwy.net:18643/railway
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=18643
PGUSER=postgres
PGPASSWORD=SDDUAUSBtBWamSatLISHYjsqRRscMuLr
PGDATABASE=flash_bank
TOKEN_HOUR_LIFESPAN=1
API_SECRET=secret