PORT=3000
# DATABASE_URL=postgresql://postgres:DjRCesTvVsJPTvLyckCeuhhRlsTjNEQS@viaduct.proxy.rlwy.net:44485/railway
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=flash_bank
TOKEN_HOUR_LIFESPAN=1
API_SECRET=secret